/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * TetherGame implementation : © Sean Li 9913851+saifahn@users.noreply.github.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 *
 * Game state machine is a tool used to facilitate game development. Please check the BGA Studio presentation about game state to understand this, and associated documentation.
 *
 * !! It is not a good idea to modify this file when a game is running !!
 */
{
  "$schema": "../../node_modules/bga-ts-template/schema/gamestates.schema.json",

  // The initial state. Please do not modify.
  "1": {
    "name": "gameSetup",
    "description": "",
    "type": "manager",
    "action": "stGameSetup",
    "transitions": { "": 10 }
  },

  "10": {
    "name": "playerTurn",
    "description": "${actplayer} must connect astronauts or set an astronaut adrift",
    "descriptionmyturn": "${you} must connect astronauts or set an astronaut adrift",
    "action": "stPlayerTurn",
    "type": "activeplayer",
    "args": "argPlayerTurn",
    "possibleactions": {
      "actConnectAstronauts": [
        {
          "name": "boardStateJSON",
          "type": "AT_json"
        }
      ],
      "actSetAdrift": [
        {
          "name": "cardDrawnId",
          "type": "AT_alphanum"
        },
        {
          "name": "cardDrawnNum",
          "type": "AT_alphanum"
        },
        {
          "name": "cardSetAdriftId",
          "type": "AT_alphanum"
        },
        {
          "name": "cardSetAdriftNum",
          "type": "AT_alphanum"
        }
      ]
    },
    "transitions": {
      "finishConnectingAstronauts": 15,
      "drawAtEndOfTurn": 25
    }
  },

  "15": {
    "name": "finishConnectingAstronauts",
    "description": "${actplayer} has connected astronauts",
    "type": "game",
    "action": "stFinishConnectingAstronauts",
    "transitions": { "nextPlayer": 25 }
  },

  "25": {
    "name": "drawAtEndOfTurn",
    "description": "${actplayer} draws a card if they have fewer than 6 cards in hand",
    "type": "game",
    "action": "stDrawAtEndOfTurn",
    "transitions": { "nextPlayer": 30 }
  },

  "30": {
    "name": "nextPlayer",
    "description": "",
    "type": "game",
    "action": "stNextPlayer",
    "updateGameProgression": true,
    "transitions": { "goToGameEnd": 99, "goToNextPlayerTurn": 10 }
  },

  // Final state.
  // Please do not modify (and do not overload action/args methods}.
  "99": {
    "name": "gameEnd",
    "description": "End of game",
    "type": "manager",
    "action": "stGameEnd",
    "args": "argGameEnd",
    "argsType": "object" // Automatically typed by framework.
  }
}
